allprojects {
    group 'com.example'
    version '1.0-SNAPSHOT'

    apply plugin: 'groovy'
    apply plugin: 'java'

    //sourceCompatibility = 1.5

    task wrapper(type: Wrapper) {
        gradleVersion = '2.8'
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        compile 'org.codehaus.groovy:groovy-all:2.3.11'
        testCompile group: 'junit', name: 'junit', version: '4.11'

        // mandatory dependencies for using Spock
        compile "org.codehaus.groovy:groovy-all:2.4.1"
        testCompile "org.spockframework:spock-core:1.0-groovy-2.4"

        // optional dependencies for using Spock
        testRuntime "cglib:cglib-nodep:3.1" // allows mocking of classes (in addition to interfaces)
        testRuntime "org.objenesis:objenesis:2.1"

    }
}
