#DB properties:
db.driver=org.h2.Driver
db.url=jdbc:h2:mem:recordsort;DB_CLOSE_DELAY=-1
db.username=
db.password=

#Hibernate configuration:
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=true

entitymanager.packages.to.scan=com.example.domain

